{
  "name": "trgger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "prebuild": "pnpm lint",
    "build": "next build",
    "start": "next start",
    "lint": "pnpm --parallel '/^lint:.*/'",
    "lint:script": "eslint . --flag unstable_ts_config",
    "lint:commit": "commitlint --edit",
    "release": "semantic-release",
    "prepare": "husky"
  },
  "dependencies": {
    "next": "15.0.2",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/compat": "^1.2.2",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.14.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/npm": "^12.0.1",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "^9.14.0",
    "eslint-config-next": "15.0.2",
    "husky": "^9.1.6",
    "jiti": "^2.4.0",
    "semantic-release": "^24.2.0",
    "typescript": "^5"
  }
}
